sun=true
moon=true

# program.composite0.enabled=false
# program.composite1.enabled=false
# program.composite2.enabled=false
# program.composite3.enabled=false
# program.composite16.enabled=false
# program.composite7.enabled=false
# program.gbuffers_terrain.enabled=true
# program.composite17.enabled=false
# program.composite16.enabled=false
# program.shadow.enabled = false

program.composite0.enabled=RayTracedAmbientOcclusion
program.composite1.enabled=RayTracedAmbientOcclusion
program.composite2.enabled=false
program.composite3.enabled=false
program.composite7.enabled=true
program.composite10.enabled=DOF
program.composite11.enabled=MBlur
program.composite12.enabled=Bloom
program.composite13.enabled=Bloom
program.composite14.enabled=Bloom
program.composite15.enabled=Bloom
program.composite16.enabled=Bloom
program.composite17.enabled=Bloom
program.composite18.enabled=TAA
program.composite19.enabled=false
program.deferred3.enabled = volumetricClouds
program.deferred4.enabled = volumetricClouds

program.world-1/composite0.enabled=RayTracedAmbientOcclusion
program.world-1/composite1.enabled=RayTracedAmbientOcclusion
program.world-1/composite2.enabled=false
program.world-1/composite3.enabled=false
program.world-1/composite7.enabled=true
program.world-1/composite10.enabled=DOF
program.world-1/composite11.enabled=MBlur
program.world-1/composite12.enabled=Bloom
program.world-1/composite13.enabled=Bloom
program.world-1/omposite14.enabled=Bloom
program.world-1/composite15.enabled=Bloom
program.world-1/composite16.enabled=Bloom
program.world-1/composite17.enabled=Bloom
program.world-1/composite18.enabled=TAA

program.world1/composite0.enabled=RayTracedAmbientOcclusion
program.world1/composite1.enabled=RayTracedAmbientOcclusion
program.world1/composite2.enabled=false
program.world1/composite3.enabled=false
program.world1/composite7.enabled=true
program.world1/composite10.enabled=DOF
program.world1/composite11.enabled=MBlur
program.world1/composite12.enabled=Bloom
program.world1/composite13.enabled=Bloom
program.world1/omposite14.enabled=Bloom
program.world1/composite15.enabled=Bloom
program.world1/composite16.enabled=Bloom
program.world1/composite17.enabled=Bloom
program.world1/composite18.enabled=TAA

# program.composite16.enabled=true


separateAo=true

texture.composite.noisetex   = textures/lolwhat.png
texture.gbuffers.noisetex   = textures/lolwhat.png
# texture.shadow.noisetex   = textures/lolwhat.png
texture.deferred.noisetex   = textures/lolwhat2.png

texture.composite.colortex13   = textures/blue_noise_rgb.png
texture.deferred.colortex13   = textures/blue_noise_rgb.png

texture.composite.colortex14 = textures/worley3D.dat TEXTURE_3D RG8 64 64 64 RED UNSIGNED_BYTE
texture.deferred.colortex14 = textures/worley3D.dat TEXTURE_3D RG8 64 64 64 RED UNSIGNED_BYTE

texture.composite.colortex8   = textures/luts.png
# texture.deferred.colortex16   = textures/luts.png
# texture.final.colortex16   = textures/luts.png

blend.composite.colortex0 = off
blend.gbuffers.colortex1 = off



screen = [Atmosphere] [Magic] [Water] [Colors]
screen.Atmosphere = [Clouds] [Sky]
screen.Sky = [SkyColors]
screen.SkyColors = skyR skyG skyB
screen.Clouds = [Volumetric] [2D]
screen.Volumetric = volumetricClouds volumetricAltitude volumetricThickness volumetirCoverage volumetricDensity volumetricScatteringDensity volumetricSamples volumetricScatteringSamples volumetricLowEdge volumetricHighEdge volumetricBlockyClouds volumetricResolution volumetricTAAU
# screen.2D = 
#FX
screen.Magic = [ShadowSettings] [BloomSettings] [CASettings] [DOFSettings] [AOSettings] [VLSettings] [TAASettings] [FogSettings] [RefractionSettings] [ReflectionSettings] [SharpeningSettings] [MotionBlurSettings] [DitherSettings] 
screen.ShadowSettings = shadowMapResolution shadowDistance
screen.BloomSettings = Bloom bloomStrength bloomThreshold
screen.CASettings = chromaticAberration chromaticAberrationStrength
screen.DOFSettings = DOF DOFSamples DOFStrength
screen.AOSettings = RayTracedAmbientOcclusion
screen.VLSettings = VL VLSpread VLStrength VLtransmittanceMult
screen.TAASettings = TAA
screen.FogSettings = FOGMULTIPLIER
screen.RefractionSettings = StainedGlassRefraction
screen.ReflectionSettings = RoughReflections rrSamples rrRayTracingSamples
screen.SharpeningSettings = sharpening sharpeningStrength disableSharpeningForClouds
screen.MotionBlurSettings = MBlur MBlurStrength
screen.DitherSettings = ditherStrength
#Water
screen.Water = [WaterColors] [WaterCaustics]
screen.WaterColors = colorR colorG colorB colorA
screen.WaterCaustics = accurateCaustics causticsDistanceThreshold
#Colors
screen.Colors = Contrast Saturation Vibrance LUTS

sliders = MBlurStrength sharpeningStrength rrSamples rrRayTracingSamples DOFSamples skyR skyG skyB shadowMapResolution shadowDistance Contrast Saturation Vibrance LUTS causticsDistanceThreshold colorR colorG colorB colorA ditherStrength FOGMULTIPLIER VLSpread VLStrength VLtransmittanceMult DOFStrength chromaticAberrationStrength bloomThreshold bloomStrength volumetricAltitude volumetricThickness volumetirCoverage volumetricDensity volumetricScatteringDensity volumetricSamples volumetricScatteringSamples volumetricLowEdge volumetricHighEdge volumetricResolution