profile.VANILLA= OLD_LIGHTING SHADOW_TYPE:0 SHADOW_COLORS:2 DYN_LIGHT_MODE:0 SHADOW_FILTER:0 !VOLUMETRIC_CELESTIAL !TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.SHADOWS=!OLD_LIGHTING SHADOW_TYPE:2 SHADOW_COLORS:2 DYN_LIGHT_MODE:0 SHADOW_FILTER:1 !VOLUMETRIC_CELESTIAL !TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.LIGHTS = OLD_LIGHTING SHADOW_TYPE:0 SHADOW_COLORS:2 DYN_LIGHT_MODE:1 SHADOW_FILTER:0 !VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.FAST   =!OLD_LIGHTING SHADOW_TYPE:2 SHADOW_COLORS:2 DYN_LIGHT_MODE:1 SHADOW_FILTER:1 !VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:60
profile.FANCY  =!OLD_LIGHTING SHADOW_TYPE:3 SHADOW_COLORS:1 DYN_LIGHT_MODE:2 SHADOW_FILTER:2 !VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:600
profile.RTX    =!OLD_LIGHTING SHADOW_TYPE:3 SHADOW_COLORS:1 DYN_LIGHT_MODE:3 SHADOW_FILTER:2  VOLUMETRIC_CELESTIAL  TONEMAP_ENABLED SHADOW_PCF_SIZE:600

screen=[DEBUG_OPTIONS] <profile> <empty> <empty> [WORLD_OPTIONS] [MATERIAL_OPTIONS] [DYNAMIC_LIGHT_OPTIONS] [VOLUMETRIC_LIGHT_OPTIONS] [SHADOW_OPTIONS] [POST_OPTIONS]
screen.WORLD_OPTIONS=sunPathRotation [WORLD_BRIGHTNESS_OPTIONS] ENABLE_WAVING WATER_REFLECTIONS_ENABLED FOLIAGE_UP OLD_LIGHTING
screen.WORLD_BRIGHTNESS_OPTIONS=OVERWORLD_BRIGHTNESS_DAY OVERWORLD_BRIGHTNESS_NIGHT NETHER_BRIGHTNESS <empty> END_BRIGHTNESS
screen.MATERIAL_OPTIONS=[MATERIAL_PARALLAX_OPTIONS] MATERIAL_NORMALS MATERIAL_SSS MATERIAL_EMISSION
screen.MATERIAL_PARALLAX_OPTIONS=MATERIAL_PARALLAX MATERIAL_PARALLAX_DEPTH MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DISTANCE
screen.SHADOW_OPTIONS=SHADOW_TYPE [SHADOW_FILTER_OPTIONS] shadowMapResolution shadowDistance SHADOW_BRIGHTNESS SHADOW_COLORS SHADOW_DISTORT_FACTOR SHADOW_COLOR_BLEND
screen.SHADOW_FILTER_OPTIONS=SHADOW_FILTER SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_ENABLE_HWCOMP SHADOW_PCSS_SAMPLES SHADOW_BLUR SHADOW_BIAS_SCALE
screen.DYNAMIC_LIGHT_OPTIONS=DYN_LIGHT_MODE [DYNAMIC_LIGHT_TRACE_OPTIONS] DYN_LIGHT_BRIGHTNESS DYN_LIGHT_FLICKER DYN_LIGHT_DIRECTIONAL DYN_LIGHT_COLOR_MODE DYN_LIGHT_FALLBACK [DYNAMIC_LIGHT_ADVANCED_OPTIONS]
screen.DYNAMIC_LIGHT_TRACE_OPTIONS=DYN_LIGHT_RES DYN_LIGHT_PENUMBRA DYN_LIGHT_TINT [DYNAMIC_LIGHT_TRACE_BLOCK_OPTIONS]
screen.DYNAMIC_LIGHT_ADVANCED_OPTIONS=LIGHT_BIN_MAX_COUNT LIGHT_BIN_SIZE LIGHT_SIZE_XZ LIGHT_SIZE_Y DYN_LIGHT_BLUR DYN_LIGHT_TA
screen.DYNAMIC_LIGHT_TRACE_BLOCK_OPTIONS=DYN_LIGHT_LAVA DYN_LIGHT_REDSTONE
screen.VOLUMETRIC_LIGHT_OPTIONS=VOLUMETRIC_CELESTIAL VOLUMETRIC_BLOCK_MODE VOLUMETRIC_SAMPLES VOLUMETRIC_DENSITY VOLUMETRIC_RES
screen.POST_OPTIONS=TONEMAP_ENABLED FXAA_ENABLED
screen.DEBUG_OPTIONS=DEBUG_VIEW DYN_LIGHT_DEBUG_COUNTS

sliders=DEBUG_VIEW sunPathRotation shadowMapResolution shadowDistance \
    SHADOW_BIAS_SCALE SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS VOLUMETRIC_DENSITY \
    DYN_LIGHT_DIRECTIONAL DYN_LIGHT_BRIGHTNESS DYN_LIGHT_TINT DYN_LIGHT_PENUMBRA \
    OVERWORLD_BRIGHTNESS_DAY OVERWORLD_BRIGHTNESS_NIGHT NETHER_BRIGHTNESS END_BRIGHTNESS \
    SHADOW_PCF_SIZE SHADOW_PCF_SAMPLES SHADOW_PCSS_SAMPLES \
    LIGHT_BIN_SIZE LIGHT_BIN_MAX_COUNT LIGHT_SIZE_XZ LIGHT_SIZE_Y \
    MATERIAL_PARALLAX_SAMPLES MATERIAL_PARALLAX_SHADOW_SAMPLES MATERIAL_PARALLAX_DEPTH MATERIAL_PARALLAX_DISTANCE

shadowTerrain=true
shadowEntities=true
shadowBlockEntities=true
frustum.culling=true

#ifdef OLD_LIGHTING
    oldLighting=true
#else
    oldLighting=false
#endif

#if SHADOW_COLORS == 2 && DYN_LIGHT_MODE == 0
    shadowTranslucent=false
#else
    shadowTranslucent=true
#endif

#if DYN_LIGHT_MODE != 0
    shadow.culling=false
#else
    shadow.culling=true
#endif

particles.ordering=mixed
separateEntityDraws=true
allowConcurrentCompute=true

iris.features.optional=ENTITY_TRANSLUCENT SEPARATE_HARDWARE_SAMPLERS COMPUTE_SHADERS CUSTOM_IMAGES SSBO

bufferObject.0=1024

#if defined IS_IRIS && DYN_LIGHT_MODE != 0
    bufferObject.1=100663296
    bufferObject.2=100663296

    #if (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) >= 16777216
        image.imgSceneLights=none RED_INTEGER R32UI UNSIGNED_INT false false 8192 8192
    #elif (LIGHT_SIZE_XZ*LIGHT_SIZE_XZ*LIGHT_SIZE_Y * LIGHT_BIN_MAX_COUNT) >= 4194304
        image.imgSceneLights=none RED_INTEGER R32UI UNSIGNED_INT false false 4096 4096
    #else
        image.imgSceneLights=none RED_INTEGER R32UI UNSIGNED_INT false false 2048 2048
    #endif

    #ifdef DYN_LIGHT_LPV
        image.imgSceneLPV=texLPV RGB RGB8 UNSIGNED_BYTE false false 256 256 64
    #endif
#endif

texture.noise=textures/noise.png
texture.deferred.colortex11=minecraft:dynamic/lightmap_1

#if DYN_LIGHT_MODE == 0
    program.begin_b.enabled=false
    program.world-1/begin_b.enabled=false
    program.world1/begin_b.enabled=false
#endif

#if !defined IS_IRIS || DYN_LIGHT_MODE != 3
    program.deferred1.enabled=false
    program.world-1/deferred1.enabled=false
    program.world1/deferred1.enabled=false
#endif

#if !(defined IS_IRIS && DYN_LIGHT_MODE == 3) && !(defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0 && defined SHADOW_BLUR)
    program.deferred3.enabled=false
    program.world-1/deferred3.enabled=false
    program.world1/deferred3.enabled=false
#endif

#if DYN_LIGHT_RES == 1
    size.buffer.colortex4=0.5 0.5
    size.buffer.colortex5=0.5 0.5
    size.buffer.colortex6=0.5 0.5
#elif DYN_LIGHT_RES == 2
    size.buffer.colortex4=0.25 0.25
    size.buffer.colortex5=0.25 0.25
    size.buffer.colortex6=0.25 0.25
#endif

#if !(defined VOLUMETRIC_CELESTIAL && defined WORLD_SHADOW_ENABLED && SHADOW_TYPE != 0) && !(VOLUMETRIC_BLOCK_MODE != 0 && DYN_LIGHT_MODE == 3 && defined IS_IRIS)
    program.deferred2.enabled=false
    program.world-1/deferred2.enabled=false
    program.world1/deferred2.enabled=false
#endif

#if VOLUMETRIC_RES == 2
    size.buffer.colortex10=0.25 0.25
#elif VOLUMETRIC_RES == 1
    size.buffer.colortex10=0.5 0.5
#endif

#if SHADOW_COLORS == 1 && defined SHADOW_COLOR_BLEND
    blend.shadow=DST_COLOR ZERO ONE ZERO
#endif

blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
