{
	"credit": "Made with Blockbench",
	"texture": "fox.png",
	"textureSize": [48, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 3.5, -8, 8, 6, 6], "textureOffset": [1, 5]},
				{"coordinates": [-4, 9.5, -7, 2, 2, 1], "textureOffset": [15, 1]},
				{"coordinates": [2, 9.5, -7, 2, 2, 1], "textureOffset": [8, 1]},
				{"coordinates": [-2, 3.5, -11, 4, 2, 3], "textureOffset": [6, 18]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, -7, -9.5, 6, 11, 6], "textureOffset": [24, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 6, 2, 6, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 6, 2, 6, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -1, 2, 6, 2], "textureOffset": [13, 24]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -1, 2, 6, 2], "textureOffset": [4, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -2, 8, 4, 9, 5], "textureOffset": [30, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [15, 7, 9],
					"rotate": [-12.08681, -3.21132, -37.15993],
					"boxes": [
						{"coordinates": [-15, -19, -3, 4, 9, 5], "textureOffset": [30, 0]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [16, 6, 9],
					"rotate": [0.18406, -2.15393, -32.26758],
					"boxes": [
						{"coordinates": [-15, -19, -3, 4, 9, 5], "textureOffset": [30, 0]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [3, 7, 9],
					"rotate": [-21.08139, -2.46466, 32.21774],
					"boxes": [
						{"coordinates": [-3, -8, -1, 4, 9, 5], "textureOffset": [30, 0]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [2, 4, 9],
					"rotate": [14.17089, -3.41546, 27.30244],
					"boxes": [
						{"coordinates": [-3, -8, -1, 4, 9, 5], "textureOffset": [30, 0]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}