{
	"credit": "Made with Blockbench",
	"texture": "dolphin.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{"coordinates": [-4, 0, -9, 8, 7, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [1, 1, 14],
					"rotate": [-12.58453, -7.38542, 1.30962],
					"boxes": [
						{"coordinates": [-3, 1, -16, 2, 1, 8], "textureOffset": [25, 18]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [3, 3, 15],
					"rotate": [-15.03528, 7.45017, -0.32586],
					"boxes": [
						{"coordinates": [-3, 0, -18, 2, 1, 9], "textureOffset": [24, 17]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-1, 0, -13, 2, 2, 4], "textureOffset": [0, 13]},
				{"coordinates": [-4, 0, -3, 8, 7, 13], "textureOffset": [22, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -11],
			"boxes": [
				{"coordinates": [-2, 0, 10, 4, 5, 11], "textureOffset": [0, 19]}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2],
			"boxes": [
				{"coordinates": [4, 0, -2, 1, 4, 7], "textureOffset": [48, 20]}
			]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2],
			"boxes": [
				{"coordinates": [-5, 0, -2, 1, 4, 7], "textureOffset": [48, 20]}
			]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5],
			"boxes": [
				{"coordinates": [-0.5, 7, 3, 1, 4, 5], "textureOffset": [51, 0]}
			]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -20],
			"boxes": [
				{"coordinates": [-5, 2, 19, 10, 1, 6], "textureOffset": [19, 20]}
			]
		}
	]
}