#----------Configurable Values----------#

# Do not enter the same value twice or it will not work
# Comment out empty lines to avoid errors

# Emissive
# Does not receive lighting
block.1=minecraft:glowstone minecraft:sea_lantern minecraft:shroomlight minecraft:end_rod minecraft:beacon minecraft:lava minecraft:magma_block minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight minecraft:torch minecraft:wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:lantern minecraft:fire

#----------Do Not Change----------#

# Glowing Redstone Block
block.2=minecraft:redstone_block

# Glowing Emerald Block
block.3=minecraft:emerald_block

# Glowing Lapis Block
block.4=minecraft:lapis_block

#----------Config Version----------#

# Config Version: 1.3