#----------Configurable Values----------#

# Do not enter the same value twice or it will not work
# Comment out empty lines to avoid errors

# Emissive
# Does not receive lighting
# Some items are also emissive by default, such as torches
item.1=minecraft:lava_bucket

#----------Do Not Change----------#

# Glowing Redstone Block
item.2=minecraft:redstone_block

# Glowing Emerald Block
item.3=minecraft:emerald_block

# Glowing Lapis Block
item.4=minecraft:lapis_block

#----------Config Version----------#

# Config Version: 1.3