screen=<profile> <empty> [LIGHTING_AND_SHADOWS] [POST_PROCESSING] [ATMOSPHERICS] [SURFACE] [MISC]
screen.columns=1

screen.LIGHTING_AND_SHADOWS=<profile> shadowMapResolution SHADOWS shadowDistanceRenderMul COLORED_SHADOWS shadowDistance <empty> <empty> TERRAIN_SHADOWS SUNLIGHT_STRENGTH ENTITY_SHADOWS AMBIENT_LIGHT BLOCK_ENTITY_SHADOWS ambientOcclusionLevel <empty> <empty> VARIABLE_PENUMBRA_SHADOWS MIN_PENUMBRA_SIZE PCSS_SAMPLES SHADOW_BLUR_QUALITY
screen.LIGHTING_AND_SHADOWS.columns=2

screen.POST_PROCESSING=EXPOSURE TONEMAP GAMMA TONEMAP_CURVE <empty> <empty> AUTOMATIC_EXPOSURE HDR_OVEREXPOSED eyeBrightnessHalflife HDR_UNDEREXPOSED <empty> <empty> RED FXAA GREEN SHARPEN BLUE SHARPENING

screen.ATMOSPHERICS=sunPathRotation FOG_STRENGTH SUN_BRIGHTNESS <empty> <empty> <empty> BLINDNESS_FOG <empty> RAIN_FOG <empty> WATER_FOG

screen.SURFACE=EMISSIVE_COLOR GLOWING_REDSTONE_BLOCK EMISSIVE_MAP GLOWING_EMERALD_BLOCK EMISSIVE_CHANNEL GLOWING_LAPIS_BLOCK

screen.MISC=HIGHLIGHT_ENTITIES <empty> VERSION MORE_OPTIONS <empty> *
screen.MISC.columns=1

profile.LOWEST=shadowMapResolution=512 shadowDistance=128 SHADOW_BLUR_QUALITY=0 !FXAA PCSS_SAMPLES=1 VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS TONEMAP=6 !ENTITY_SHADOWS !SHADOWS shadowDistanceRenderMul=0.0625
profile.LOWER=shadowMapResolution=512 shadowDistance=128 SHADOW_BLUR_QUALITY=0 !FXAA PCSS_SAMPLES=1 VARIABLE_PENUMBRA_SHADOWS=0 !COLORED_SHADOWS TONEMAP=0 !ENTITY_SHADOWS SHADOWS shadowDistanceRenderMul=0.25
profile.LOW=shadowMapResolution=1024 shadowDistance=128 SHADOW_BLUR_QUALITY=0 !FXAA PCSS_SAMPLES=1 VARIABLE_PENUMBRA_SHADOWS=300 !COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistanceRenderMul=0.375
profile.MEDIUM=shadowMapResolution=2048 shadowDistance=256 SHADOW_BLUR_QUALITY=1 FXAA PCSS_SAMPLES=2 VARIABLE_PENUMBRA_SHADOWS=300 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistanceRenderMul=0.4375
profile.HIGH=shadowMapResolution=2048 shadowDistance=256 SHADOW_BLUR_QUALITY=1 FXAA PCSS_SAMPLES=3 VARIABLE_PENUMBRA_SHADOWS=300 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistanceRenderMul=0.625
profile.HIGHER=shadowMapResolution=4096 shadowDistance=256 SHADOW_BLUR_QUALITY=1 FXAA PCSS_SAMPLES=3 VARIABLE_PENUMBRA_SHADOWS=300 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistanceRenderMul=0.625
profile.ULTRA=shadowMapResolution=4096 shadowDistance=256 SHADOW_BLUR_QUALITY=2 FXAA PCSS_SAMPLES=4 VARIABLE_PENUMBRA_SHADOWS=300 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistanceRenderMul=0.8125
profile.EXTREME=shadowMapResolution=8192 shadowDistance=512 SHADOW_BLUR_QUALITY=2 FXAA PCSS_SAMPLES=5 VARIABLE_PENUMBRA_SHADOWS=300 COLORED_SHADOWS TONEMAP=0 ENTITY_SHADOWS SHADOWS shadowDistanceRenderMul=1

sliders=ambientOcclusionLevel shadowMapResolution shadowDistance shadowDistanceRenderMul VARIABLE_PENUMBRA_SHADOWS MIN_PENUMBRA_SIZE PCSS_SAMPLES AMBIENT_LIGHT SUNLIGHT_STRENGTH RED GREEN BLUE EXPOSURE GAMMA eyeBrightnessHalflife TONEMAP_CURVE HDR_OVEREXPOSED HDR_UNDEREXPOSED SHARPENING FOG_STRENGTH SUN_BRIGHTNESS BLINDNESS_FOG RAIN_FOG WATER_FOG EMISSIVE_COLOR

program.shadow.enabled=SHADOWS
program.composite1.enabled=SHARPEN
program.final.enabled=FXAA

program.world-1/shadow.enabled=SHADOWS
program.world-1/composite1.enabled=SHARPEN
program.world-1/final.enabled=FXAA

program.world1/shadow.enabled=SHADOWS
program.world1/composite1.enabled=SHARPEN
program.world1/final.enabled=FXAA

#ifndef TERRAIN_SHADOWS
	shadowTerrain=false
#endif

#ifndef ENTITY_SHADOWS
	shadowEntities=false
#endif

#ifndef BLOCK_ENTITY_SHADOWS
	shadowBlockEntities=false
#endif

#ifndef COLORED_SHADOWS
	shadowTranslucent=false
#endif